Original,Machine,Improved
GUI INFO Title,U-0001,
Select a Save File,U-0002,セーブデータを選択
New Game,U-0003,ニューゲーム
Right click a file to edit its note,U-0004,右クリックでセーブ名を変更
Back,U-0005,戻る
Autosaves,U-0006,オートセーブ
Normal Saves,U-0007,セーブデータ
[IMG0] Toggle Autosaves,U-0008,[IMG0]セーブデータ／オートセーブの切り替え
Continue,U-0009,続きから
Options,U-0010,オプション
Quit,U-0011,ゲーム終了
,U-0012,
GUI INFO Base Menu,U-0013,
Main Menu,U-0014,メインメニュー
Platina,U-0015,プラチナ
Adamantite,U-0016,アダマンタイト
Powder,U-0017,粉末
Flakes,U-0018,薄片
Shards,U-0019,欠片
Pieces,U-0020,小粒
Chunks,U-0021,塊
Ore,U-0022,原石
Help Menu,U-0023,ヘルプメニュー
Equipment,U-0024,装備
Doctor Bag,U-0025,救急箱
Items,U-0026,アイテム
Status,U-0027,ステータス
Skills,U-0028,スキル
Map,U-0029,マップ
Options,U-0030,オプション
Journal,U-0031,ジャーナル
Quit,U-0032,冒険をやめる
Quit the Game,U-0033,冒険をやめる？
To Title,U-0034,タイトルへ戻る
Exit Program,U-0035,ゲームを終了する
Select Region,U-0036,場所を選択
Warp,U-0037,ワープ
Save,U-0038,セーブ
Password,U-0039,パスワード
Campfire Menu,U-0040,焚き火メニュー
,U-0041,
GUI INFO Base Help,U-0042,
This is the primary menu. Select an option with [IMG0]. Press [IMG1] to return to the game. This,U-0043,ここはメインメニューです。[IMG0]で項目を選択します。[IMG1]を押してゲームに戻ります。
"menu allows you to see your party statistics, edit your equipment, inspect skills, ",U-0044,このメニューでは、パーティーのステータスの確認、装備の変更、スキルの確認、
and edit game options.,U-0045,及び、ゲームオプションの変更ができます。
Your adamantite is visible on the right. These materials are used for upgrading gems. Your ,U-0046,右側にアダマンタイトが表示されています。これらはジェムのアップグレードに使用します。
"money, platina, is also displayed.",U-0047,通貨であるプラチナも表示されます。
"For more information, see the Journal's glossary section.",U-0048,詳細については、ジャーナルの用語集を参照してください。
Press [IMG0] or [IMG1] to exit this help menu.,U-0049,[IMG0]または[IMG1]を押して、このヘルプを閉じます。
[IMG0] Show Help,U-0050,[IMG0] ヘルプの表示
,U-0051,
GUI INFO Equipment Menu,U-0052,
Equipment,U-0053,装備
Slots,U-0054,スロット
Gems,U-0055,ジェム
Statistics,U-0056,ステータス
Help Menu,U-0057,ヘルプメニュー
Immune,U-0058,耐性
Resists,U-0059,耐性
Damage,U-0060,ダメージ
(Empty),U-0061,（空）
Empty (Unequip),U-0062,装備をはずす
,U-0063,
GUI INFO Equip Help,U-0064,
"This UI allows you to change your equipment. This allows you to increase your statistics, improve",U-0065,ここでは装備を変更することができます。
"resistances, and use items in battle.",U-0066,ステータスや耐性を向上させたり、戦闘中にアイテムを使用できるようにすることができます。
Select an equipment slot to see a list of items you can equip to it. You can also unequip the item in that,U-0067,装備品を選択すると、そこに装備できるアイテムリストが表示されます。
"slot, except for weapons.",U-0068,また、その部位の装備を解除することもできます。
"To equip gems, select the empty gem slot with the arrow keys and activate it the same way you equip",U-0069,ジェムを装着するには、矢印キーで空のジェムスロットを選択し、
other items.,U-0070,他のアイテムを装備するときと同じようにジェムをセットします。
Press [IMG0] or [IMG1] to exit this help menu.,U-0071,[IMG0]または[IMG1]を押して、このヘルプを閉じます。
Icon Legend: Damage Types,U-0072,アイコンの説明：ダメージタイプ
[IMG0] Physical [MOV200][IMG1] Bane [MOV400][IMG2] Arcane [MOV600][IMG3] Flaming,U-0073,[IMG0]物理[MOV200][IMG1]祓魔[MOV400][IMG2]魔術[MOV600][IMG3]火炎
Icon Legend: Statistics,U-0074,アイコンの説明：ステータス
[IMG0] Health [MOV200][IMG1] Power [MOV400][IMG2] Accuracy [MOV600][IMG3] Evade [MOV800][IMG4] Initiative [MOV1000][IMG5] Protection,U-0075,[IMG0]ヘルス[MOV200][IMG1]攻撃力[MOV400][IMG2]命中精度[MOV600][IMG3]回避性[MOV800][IMG4]俊敏性[MOV1000][IMG5] プロテクション
[IMG0] Show Help,U-0076,[IMG0] ヘルプの表示
[IMG0] Item Details,U-0077,[IMG0] アイテムの詳細
[IMG0] (Hold) Scroll x10,U-0078,[IMG0]（押しながら）１０行ずつスクロール
[IMG0] or [IMG1]+[IMG2] Previous Character,U-0079,[IMG0]または[IMG1]+[IMG2]＜前のキャラクターへ＞
[IMG0] or [IMG1]+[IMG2] Next Character,U-0080,[IMG0]または[IMG1]+[IMG2]＜次のキャラクターへ＞
,U-0081,
GUI INFO File Select Menu,U-0082,
Current: By Slot,U-0083,現在：スロット順
Current: Reverse Slot,U-0084,現在：スロット順（逆）
Current: Newest First,U-0085,現在：新しい順
Current: Oldest First,U-0086,現在：古い順
Enter a note for this save file.,U-0087,セーブ名を入力して下さい。
Enter Name,U-0088,名前を入力して下さい。
Select A Save,U-0089,セーブファイル選択
Create New Savefile,U-0090,新規セーブファイルの作成
No Empty Save Slots Available,U-0091,空のセーブスロットがありません
Empty Slot,U-0092,空のセーブスロット
Really Delete This File?,U-0093,このセーブファイルを本当に削除しますか？
,U-0094,
GUI INFO File Select Help,U-0095,
[IMG0] Delete File,U-0096,[IMG0] ファイルの削除
[IMG0] Cancel,U-0097,[IMG0] キャンセル
[IMG0] Edit File Note,U-0098,[IMG0] セーブ名の編集
[IMG0] Change Sorting,U-0099,[IMG0] ソート順の変更
[IMG0][IMG1] Change Pages,U-0100,[IMG0][IMG1] ページの変更
[IMG0] Delete File,U-0101,[IMG0] ファイルの削除
[IMG0][IMG1] First/Last Page,U-0102,[IMG0][IMG1] 最初のページ/最後のページ
[IMG0] + [IMG1] Page Left,U-0103,[IMG0] + [IMG1]＜左のページへ＞
[IMG0] + [IMG1] Page Right,U-0104,[IMG0] + [IMG1]＜右のページへ＞
,U-0105,
GUI INFO Inventory,U-0106,
Inventory,U-0107,インベントリ
Help Menu,U-0108,ヘルプメニュー
Name,U-0109,名称
Type,U-0110,タイプ
Value,U-0111,価格
Gems,U-0112,ジェム
Received ,,アイテムを入手：
Dug up an ,,アイテムを掘り出した：
Cannot Deconstruct,,分解不能
Equipped items cannot be deconstructed.,,装備中のアイテムは分解できません。
This item does not break into anything else.,,このアイテムを分解しても何も入手できません。
Deconstruct [sItemName]?,,[sItemName]を分解しますか?
,U-0113,
GUI INFO Inventory Help,U-0114,
This menu shows all the items you currently have. Press [IMG0] to change the sorting. If a character has an,U-0115,ここは、現在持っているすべてのアイテムが表示されます。[IMG0]を押すと並び替えができます。
"item equipped, it will appear with their icon next to it",U-0116,キャラクターがアイテムを装備している場合、その横にアイコンが表示されます。
"You can see the basic properties, like value and stats, here. If you'd like a more complete breakdown of an",U-0117,価値やステータスなどの基本的な特性を見ることができます。
"item's properties, highlight it and read the full description.",U-0118,アイテムの特性をもっと詳しく知りたい場合は、アイテムを選択して、詳細を確認して下さい。
Press [IMG0] or [IMG1] to exit this help menu.,U-0119,[IMG0]または[IMG1]を押して、このヘルプを閉じます。
Icon Legend: Statistics,U-0120,アイコンの説明：ステータス
[IMG0] Health [MOV200][IMG1] Power [MOV400][IMG2] Accuracy [MOV600][IMG3] Evade [MOV800][IMG4] Initiative [MOV1000][IMG5] Protection,U-0121,[IMG0]ヘルス[MOV200][IMG1]攻撃力[MOV400][IMG2]命中精度[MOV600][IMG3]回避性[MOV800][IMG4]俊敏性[MOV1000][IMG5] プロテクション
[IMG0] Show Help,U-0122,[IMG0] ヘルプの表示
[IMG0] Change Sort (Current: By Name),U-0123,[IMG0] ソート順の変更（現在：名前順）
[IMG0] Change Sort (Current: By Value),U-0124,[IMG0] ソート順の変更（現在：価格順）
[IMG0] Change Sort (Current: By Type),U-0125,[IMG0] ソート順の変更（現在：種類別）
[IMG0] (Hold) Scroll x10,U-0126,[IMG0]（押しながら）１０行ずつスクロール
[IMG0] Deconstruct item,U-0127,[IMG0] アイテムを分解する
[IMG0] Confirm,U-0128,[IMG0] 確定する
[IMG0] Cancel,U-0129,[IMG0] キャンセル
,U-0130,
GUI Info Journal,U-0131,
Immune,U-0132,耐性
Journal,U-0133,ジャーナル
Bestiary,U-0134,図鑑
Profiles,U-0135,プロフィール
Quests,U-0136,クエスト
Locations,U-0137,ロケーション
Combat Glossary,U-0138,戦闘用語集
Achievements,U-0139,実績
Times Defeated: [iCount] / [iMax],U-0140,敗北回数：[iCount] / [iMax]
Objective,U-0141,目標
Locked,,ロック中
This achievement is hidden until it is unlocked.,,この実績は達成されるまで表示されません
Spoiler!,,未達成
This achievement is a possible spoiler. Push the run key to reveal it.,,この実績は「走る」キーを押すことで中身を確認出来ます
,,
,U-0142,
GUI INFO Journal Help,U-0143,
[IMG0] Left,U-0144,[IMG0] ＜左へ＞
Right [IMG0],U-0145,　＜右へ＞　[IMG0]
[IMG0] Show Plantchievements,U-0146,[IMG0] 実績を表示する
[IMG0] Hide Plantchievements,U-0147,[IMG0] 実績を隠す
[IMG0][IMG1] Scroll Within Category,U-0148,[IMG0][IMG1] タブ内のスクロール
[IMG0] Toggle Spoilers,U-0149,[IMG0] ネタバレの切り替え
[IMG0] Show full portrait,U-0150,[IMG0] 立ち絵の表示
[IMG0] Toggle paragon,U-0151,[IMG0] 並び替え
[IMG0] Enable/Disable,U-0152,[IMG0] 有効／無効化
[IMG0] Exit,U-0153,[IMG0] 戻る
[IMG0] (Hold) Move 10 Entries,U-0154,[IMG0]（押しながら）１０行ずつスクロール
,U-0155,
GUI INFO Options Menu,U-0156,
Settings,U-0157,設定
Gameplay,U-0158,ゲーム
Audio,U-0159,音量
Controls,U-0160,キーバインド
Debug,U-0161,デバッグ
Defaults,U-0162,デフォルトに戻す
Okay,U-0163,適用
Changes Pending...,U-0164,設定変更中：変更を確定するには、適用ボタンを押してください
Some Changes Require A Program Restart.,U-0165,一部の変更にはゲームの再起動が必要です。
You have unsaved changes pending.,U-0166,未保存の変更があります。
Really Exit?,U-0167,本当に終了しますか？
Press new primary key now.,U-0168,メイン キーに割当するキーを押してください。
Press new secondary key now.,U-0169,サブ キーに割当するキーを押してください。
Help Menu,U-0170,ヘルプメニュー
Tourist Mode,U-0171,ツアーモード（キャラクター強化）
Auto-Hasten Dialogue,U-0172,字幕の自動早送り
Combat Memory Cursor,U-0173,戦闘時のコマンドの記憶
Max Autosaves,U-0174,オートセーブ数の上限
Allow Asset Streaming,U-0175,Asset Streaming（デフォルト：有効）
Use RAM Loading,U-0176,メモリ Loading（デフォルト：有効）
Resolution,U-0177,解像度：FPS
Unload Actors After Dialogue,U-0178,対話後のメモリ開放（デフォルト：無効）
Use Fading UI,U-0179,フェードＵＩの使用（デフォルト：有効）
Censor Izana,U-0180,立ち絵（アイザナ）の健全化
Censor Caelyn,U-0181,立ち絵（ケイリン）の健全化
Censor Cyrano,U-0182,立ち絵（シラノ）の健全化
Censor Enemies,U-0183,立ち絵（敵）の健全化
Music Volume,U-0184,BGM
Sound Volume,U-0185,効果音
Izana Voice Volume,U-0186,アイザナのボイス
Caelyn Voice Volume,U-0187,ケイリンのボイス
Cyrano Voice Volume,U-0188,シラノのボイス
Save Volumes In Savefile,U-0189,音量の設定をセーブファイルに保存する
Activate/Accept,U-0190,アクティブ／確定／選択
Cancel/Open Menu,U-0191,キャンセル／メニューを開く
Run,U-0192,走る
Up,U-0193,上
Right,U-0194,右
Down,U-0195,下
Left,U-0196,左
Shoulder Left,U-0197,Lボタン
Shoulder Right,U-0198,Rボタン
Ability 1,U-0199,アビリティ 1
Ability 2,U-0200,アビリティ 2
Ability 3,U-0201,アビリティ 3
Ability 4,U-0202,アビリティ 4
Ability 5,U-0203,アビリティ 5
Open Debug Menu,U-0204,デバッグメニューを開く
Toggle Fullscreen,U-0205,フルスクリーンの切り替え
Rebuild Kerning,U-0206,カーニングの再構成
Rebuild Shaders,U-0207,シェーダーの再構成
Disable Shader: Outline,U-0208,シェーダーを無効にする：輪郭
Disable Shader: Underwater,U-0209,シェーダーを無効にする：水中
Disable Shader: Lighting,U-0210,シェーダーを無効にする：照明
Debug controls may not be rebound.,U-0211,デバッグ設定は保存されない場合があります。
They are here for reference.,U-0212,参考として表示しています。
True,U-0213,有効
False,U-0214,無効
Unbound,U-0215,未設定
Controls are saved immediately when rebound.,U-0216,キーバインドはすぐに適用されます。
,U-0217,
GUI INFO Options Help,U-0218,
This is the options menu. Press [IMG0] or [IMG1] to change pages.,U-0219,設定画面です。 [IMG0]または [IMG1]を押すとページが切り替わります。
"You can edit many options from the game. To save your options, select 'Okay' at the bottom of the menu.",U-0220,ゲーム中のオプションを設定できます。オプションを保存するには、
"To cancel changes, press [IMG0] instead.",U-0221,メニューの一番下にある [適用 ]を押します。 [IMG0]で変更をキャンセルできます。
"If you are unsure what an option does, highlight it and push [IMG0].",U-0222,[IMG0]でそれぞれのオプション項目の詳細を表示出来ます。 
Press [IMG0] or [IMG1] to exit this help menu.,U-0223,[IMG0]または[IMG1]を押して、このヘルプを閉じます。
[IMG0] Discard Changes,U-0224,[IMG0] 変更を保存しないで、設定を閉じる
[IMG0] Return to Options Menu,U-0225,[IMG0] 設定画面に戻る
[IMG0] Show Help,U-0226,[IMG0] ヘルプの表示
[IMG0] Option Details,U-0227,[IMG0] オプションの詳細
[IMG0] Previous Page,U-0228,[IMG0] ＜前のページへ＞
[IMG0] Next Page,U-0229,[IMG0] ＜次のページへ＞
[IMG0] Bind Primary,U-0230,[IMG0] 選択中のキー割当を行う（メイン）
[IMG0] Bind Secondary,U-0231,[IMG0]選択中のキー割当を行う（サブ）
[IMG0] Restore Control Defaults,U-0232,[IMG0] 選択中のキー割当をデフォルトに戻す
[IMG0] Restore All Control Defaults,U-0233,[IMG0] 全てのキー割当をデフォルトに戻す
,U-0234,
GUI INFO Skills Menu,U-0235,
Skills,U-0236,スキル
Help Menu,U-0237,ヘルプメニュー
[sName]'s Skills,U-0238,[sName]のスキル
,U-0239,
GUI INFO Skills Help,U-0240,
The skills menu shows the abilities your characters can use in combat. ,U-0241,スキルメニューには、キャラクターが戦闘中に使用できる能力が表示されます。
Each character can purchase skills in exchange for platina using their field ability command.,U-0242,各キャラクターは、フィールドアビリティを用いて、スキルをプラチナで購入できます。
"The field abilities are in the top left corner of the screen. By default, the keyboard keys 3, 4, and 5",U-0243,フィールドアビリティは画面左にあります。デフォルトでは、キーボードキーの３、４、５
"access these menus, as do the joypad buttons Y, R2, L2, R3, and L3.",U-0244,または、コントローラーのＹ、Ｒ２、Ｌ２、Ｒ３、Ｌ３で各メニューにアクセスできます。
You can also learn about your abilities in combat by highlighting them and pressing [IMG0].,U-0245,戦闘中に能力を選択した状態で[IMG0]を押すことで、能力について知ることができます。
Press [IMG0] or [IMG1] to exit this help menu.,U-0246,[IMG0]または[IMG1]を押して、このヘルプを閉じます。
[IMG0] Purchase Skills,U-0247,[IMG0] スキル購入
[IMG0] Show Help,U-0248,[IMG0] ヘルプの表示
[IMG0] (Hold) Scroll x10,U-0249,[IMG0]（押しながら）１０行ずつスクロール
[IMG0] Edit Profiles,U-0250,[IMG0] プロファイルを編集する
[IMG0] Show Skill Details,U-0251,[IMG0] スキルの詳細表示
[IMG0] Inspect Skills,U-0252,[IMG0] スキルの確認
[IMG0] or [IMG1]+[IMG2] Previous Character,U-0253,[IMG0]または[IMG1]+[IMG2]＜前のキャラクターへ＞
[IMG0] or [IMG1]+[IMG2] Next Character,U-0254,[IMG0]または[IMG1]+[IMG2]＜次のキャラクターへ＞
[IMG0] Memorize Skill,U-0255,[IMG0] スキルを記憶する
[IMG0] Delete Profile,U-0256,[IMG0] プロフィールを削除する
[IMG0] Cancel,U-0257,[IMG0] キャンセル
,U-0258,
GUI INFO Status Menu,U-0259,
Status,U-0260,ステータス
Help Menu,U-0261,ヘルプメニュー
Power,U-0262,攻撃力
Protection,U-0263,プロテクション
Accuracy,U-0264,命中精度
Evade,U-0265,回避性
Initiative,U-0266,俊敏性
Equipment,U-0267,装備
(Empty),U-0268,（空）
Resistances,U-0269,耐性
Immune,U-0270,無効
,U-0271,
GUI INFO Character Equipment Slots,U-0272,
Weapon,U-0273,武器
Body,U-0274,胴体
Boots,U-0275,ブーツ
Gloves,U-0276,グローブ
Charm,U-0277,チャーム
Accessory A,U-0278,アクセサリーA
Accessory B,U-0279,アクセサリーB
,U-0280,
GUI INFO Status Help,U-0281,
This is the status menu. Press [IMG0] or [IMG1] to change characters.,U-0282,ステータスメニューです。[IMG0]か[IMG1]を押してキャラクターを変更します。
"On the left side, you can see your character's health, basic stats, and current level. The middle shows",U-0283,左側にはキャラクターの体力、基本ステータス、現在のレベルが表示されています。
the character's equipment and gems. The right shows resistances. For more information on the damage ,U-0284,中央にはキャラクターの装備とジェムが表示されます。右側には耐性が表示されます。
"types and what the statistics mean, see the Journal's glossary.",U-0285,ダメージの種類とステータスの意味については、ジャーナルの用語集を参照してください。
Press [IMG0] or [IMG1] to exit this help menu.,U-0286,[IMG0]または[IMG1]を押して、このヘルプを閉じます。
Icon Legend: Damage Types,U-0287,アイコンの説明：ダメージタイプ
[IMG0] Physical [MOV200][IMG1] Bane [MOV400][IMG2] Arcane [MOV600][IMG3] Flaming,U-0288,[IMG0]物理[MOV200][IMG1]祓魔[MOV400][IMG2]魔術[MOV600][IMG3]火炎
Icon Legend: Statistics,U-0289,アイコンの説明：ステータス
[IMG0] Health [MOV200][IMG1] Power [MOV400][IMG2] Accuracy [MOV600][IMG3] Evade [MOV800][IMG4] Initiative [MOV1000][IMG5] Protection,U-0290,[IMG0]ヘルス[MOV200][IMG1]攻撃力[MOV400][IMG2]命中精度[MOV600][IMG3]回避性[MOV800][IMG4]俊敏性[MOV1000][IMG5] プロテクション
[IMG0] Show Help,U-0291,[IMG0] ヘルプの表示
[IMG0] or [IMG1]+[IMG2] Previous Character,U-0292,[IMG0]または[IMG1]+[IMG2]＜前のキャラクターへ＞
[IMG0] or [IMG1]+[IMG2] Next Character,U-0293,[IMG0]または[IMG1]+[IMG2]＜次のキャラクターへ＞
[IMG0] Purchase Level Ups,U-0294,[IMG0]　レベルアップ画面へ
,U-0295,
GUI INFO Vendor,U-0296,
Platina: ,U-0297,プラチナ：
Buy,U-0298,購入
Sell,U-0299,売る
Buyback,U-0300,買い戻す
Name,U-0301,名称
Price,U-0302,価格
Owned,U-0303,所持
Slots,U-0304,スロット
Properties,,ステータス
Confirm Purchase,U-0305,購入を確定する
Costs [iCost] Platina (You have [iCash]),U-0306,[iCost]プラチナを消費します（[iCash]プラチナ所有中）
Equip this item to %%s?,U-0307,このアイテムを%%sに装備しますか？
You have nothing to sell.,,売却可能なものはありません。
There is nothing to buy back.,,買い戻しできるものはありません。
Confirm Sale,,売却を確定
[sItemName] x [iQuantity] for [iSaleVal] Platina,,[sItemName] x [iQuantity] for [iSaleVal] プラチナ
Nothing to unlock.,,解除できるものはありません
Comparing to: ,,比較：
Ready,,製作可能
Incompatible,,互換性なし
Immune,,耐性
Tier [iTier],,ティア [iTier]
,,
,U-0308,
GUI INFO Vendor Help,U-0309,
[IMG0] Show Help,U-0310,[IMG0] ヘルプの表示
[IMG0] Item Details,U-0311,[IMG0] アイテムの詳細
[IMG0][IMG1] Change Character,U-0312,[IMG0][IMG1] キャラクター変更
[IMG0] (Hold) Scroll x10,U-0313,[IMG0]（押しながら）１０行ずつスクロール
[IMG0] Toggle Compare Slot,U-0314,[IMG0] スロット比較の切り替え
[IMG0] Confirm,U-0315,[IMG0] 確定
[IMG0] Cancel,U-0316,[IMG0] キャンセル
[IMG0][IMG1] Adjust Quantity,U-0317,[IMG0][IMG1] 数量調整
[IMG0][IMG1] Quantity x10,U-0318,[IMG0][IMG1] 数量x１０
[IMG0] Disassemble Gem,U-0319,[IMG0] ジェムの分解
[IMG0] Toggle Materials/Statistics,U-0320,[IMG0] 素材/ステータスの切り替え
[IMG0] + [IMG1]/[IMG2] Toggle Materials Page,U-0321,[IMG0]+[IMG1]/[IMG2] 素材ページの切り替え
,U-0322,
GUI INFO Options Descriptions,U-0323,
"All your attacks are guaranteed to hit, and deal triple damage. This option is meant for players",U-0324,プレイヤーの攻撃はすべて必中し、３倍のダメージを与えるようになります。
"who just want to see what the game is about and have an easier time, are messing around, or",U-0325,このオプションは、ゲームがどんなものか見てみたい、もっと簡単に楽しみたい、荒らして回りたい、
are stuck on one particular boss.,U-0326,あるいは、特定のボスで行き詰まっているプレイヤー向けのものです。
"The flag is stored in the save file and must be toggled on or off in-game, not on the title screen.",U-0327,このオプションはセーブファイルに保存され、タイトル画面からではなくゲーム内で有効／無効を切り替える必要があります。
"During conversation, you can hold down the [Activate] key to speed up dialogue.",U-0328,会話中、［選択］キーを押し続けることで会話のスピードが速くなります。
"If this option is True, dialogue will always be sped up even if the key is not pressed.",U-0329,オプションが有効の場合、キーを押していなくても会話は常に早送りされるようになります。
"During battle, the cursor will reset to the top whenever a new action begins.",U-0330,戦闘中、新しいアクションが始まるたびにカーソルが先頭にリセットされます。
"If this option is True, the menu will remember your last option and use that instead.",U-0331,オプションが有効の場合、カーソルは最後に選んだ選択肢を保持します。
The game autosaves when transitioning between areas. This option specifies how many backup autosaves you,U-0332,エリア間の移動時にオートセーブし、オートセーブの上限数を設定します。
would like to keep. They are in your Program/Saves/Autosave/ folder.,U-0333,上限数を超える場合は、古いものから自動的に削除される。これらはProgram/Saves/Autosave/フォルダにあります。
"If the value is 0, no autosaves will be made.",U-0334,値が０の場合、オートセーブは行われません。
"If this option is True, the game will dynamically load assets on the fly. This may cause minor stuttering",U-0335,オプションが有効の場合、ゲームアセットを必要時に応じてロードします。
"in some locations, but greatly decreases RAM usage.",U-0336,場合によっては読み込み時に若干のカクツキ（スタッタリング）が発生する代わり、メモリ使用量が大幅に減少します。
"If this option is False, all assets are loaded when the game loads a chapter. This will take longer and ",U-0337,オプションが無効の場合、ゲームを開始するときにすべてのアセットをロードします。
"use more RAM, particularly video card RAM, but will not stutter.",U-0338,初回ロードにやや時間がかかり、多くのメモリ（特にビデオカードメモリ）を消費しますが、カクツキは発生しません。
Set this option to True if you are using an older computer without sufficient RAM.,U-0339,※メモリが十分でない古いコンピュータを使用している場合は、このオプションを有効に設定してください。
You will need to restart the game for this option to take effect.,U-0340,このオプションを有効にするには、ゲームを再起動する必要があります。
"If this option is True, the program will load assets by loading the entire file into memory, then parsing",U-0341,オプションが有効の場合、ファイル全体をメモリにロードしてからデータを解析してアセットをロードします。
"the data. This is faster than loading each piece from the hard drive, especially when using a magnetic",U-0342,これは、特に磁気ディスクドライブを使用している場合など、
"disk drive, but consumes considerably more RAM.",U-0343,ハードドライブから各データをロードするよりも高速ですが、かなり多くのメモリを消費します。
"If this option is False, less RAM is used by the loading will take longer.",U-0344,このオプションが 無効の場合、メモリ の使用量は減りますが、ロードにかかる時間は長くなります。
Set this option to False if you are using an older computer without sufficient RAM.,U-0345,※メモリが十分でない古いコンピュータを使用している場合は、このオプションを無効に設定してください。
You will need to restart the game for this option to take effect.,U-0346,このオプションを有効にするには、ゲームを再起動する必要があります。
Actors use portraits to speak during dialogue. These portraits consume video memory when not in use.,U-0347,対話は立ち絵を使用して会話します。立ち絵は、使われないなくてもビデオメモリを消費します。
"If this option is True, these portraits are unloaded when not in use, and dynamically loaded when",U-0348,このオプションを有効に設定すると、立ち絵を使用していない時はメモリを開放し、字幕開始に応じて読み込みます。
dialogue begins. You may briefly see a dialogue frame not appear when loading.,U-0349,ただし、読込み時に対話が表示されないことがあります。
Set this option to True if you are using an older computer without sufficient RAM.,U-0350,※メモリが十分でない古いコンピュータを使用している場合は、このオプションを有効に設定してください。
You will need to restart the game for this option to take effect.,U-0351,このオプションを有効にするには、ゲームを再起動する必要があります。
"When switching UIs, the program will either fade the menus in, or slide them from offscreen.",U-0352,ＵＩを切り替えるとき、プログラムはメニューをフェードインするか、スクリーン外からスライドさせます。
Use whichever you find most comfortable.,U-0353,お好きな方をご利用ください。
The size of the screen the game uses to render. The game's native resolution is 1366x768.,U-0354,ゲームのレンダリングに使用する画面のサイズ。ゲームのネイティブ解像度は1366x768です。
You can toggle fullscreen with the F11 key. A restart is required to take effect.,U-0355,F11キーでフルスクリーンに切り替えることができます。有効にするには再起動が必要です。
"'Censor' Izana's various forms, some of which are topless. This can also be accessed from the",U-0356,様々なアイザナの姿をセンシティブに配慮し、健全化します。
guardian statues at the Heronstadt inn.,U-0357,これはヘロンシュタットの宿屋にある守護像からもアクセスできます。
I do not guarantee this will keep you from getting banned on Twitch.,U-0358,TwitchでBANされないことを保証するものではありません。
This setting can only be edited in-game and is stored in the savefile.,U-0359,この設定はゲーム内でのみ適用可能で、セーブファイルに保存されます。
"'Censor' Caelyn's various forms, some of which are topless. This can also be accessed from the",U-0360,様々なケイリンの姿をセンシティブに配慮し、健全化します。
guardian statues at the Heronstadt inn.,U-0361,これはヘロンシュタットの宿屋にある守護像からもアクセスできます。
I do not guarantee this will keep you from getting banned on Twitch.,U-0362,TwitchでBANされないことを保証するものではありません。
This setting can only be edited in-game and is stored in the savefile.,U-0363,この設定はゲーム内でのみ適用可能で、セーブファイルに保存されます。
"'Censor' Cyrano's various forms, some of which are topless. This can also be accessed from the",U-0364,様々なシラノの姿をセンシティブに配慮し、健全化します。
guardian statues at the Heronstadt inn.,U-0365,これはヘロンシュタットの宿屋にある守護像からもアクセスできます。
I do not guarantee this will keep you from getting banned on Twitch.,U-0366,TwitchでBANされないことを保証するものではありません。
This setting can only be edited in-game and is stored in the savefile.,U-0367,この設定はゲーム内でのみ適用可能で、セーブファイルに保存されます。
"'Censor' enemies with topless exposed chests. Only the female ones, luckily those hulking orcs are a-okay.",U-0368,上半身裸で、胸が露出している敵を健全化します。女性の敵に限りですが、幸いなことに巨漢のオークはOK。
I do not guarantee this will keep you from getting banned on Twitch.,U-0369,TwitchでBANされないことを保証するものではありません。
This slider affects how loud all music tracks are.,U-0370,この設定はすべてのBGM音量に適用します。
Hold the Run (LShift) button to adjust volume by 1 per press instead of 5.,U-0371,走る（LShift）ボタンを押したままにすると、音量を５ではなく１ずつ調整できます。
This slider affects how loud all sound effects are.,U-0372,この設定はすべての効果音の音量に適用します。
Hold the Run (LShift) button to adjust volume by 1 per press instead of 5.,U-0373,走る（LShift）ボタンを押したままにすると、音量を５ではなく１ずつ調整できます。
This slider affects how loud Izana speaking during battle is.,U-0374,この設定は、アイザナが戦闘時に話す声の音量に適用します。
Hold the Run (LShift) button to adjust volume by 1 per press instead of 5.,U-0375,走る（LShift）ボタンを押したままにすると、音量を５ではなく１ずつ調整できます。
This slider affects how loud Caelyn speaking during battle is.,U-0376,この設定は、ケイリンが戦闘時に話す声の音量に適用します。
Hold the Run (LShift) button to adjust volume by 1 per press instead of 5.,U-0377,走る（LShift）ボタンを押したままにすると、音量を５ではなく１ずつ調整できます。
This slider affects how loud Cyrano speaking during battle is.,U-0378,この設定は、シラノが戦闘時に話す声の音量に適用します。
Hold the Run (LShift) button to adjust volume by 1 per press instead of 5.,U-0379,走る（LShift）ボタンを押したままにすると、音量を５ではなく１ずつ調整できます。
Sound and Music volumes are written to each adventure save file.,U-0380,BGMや効果音などの音量設定を、各セーブファイルに書き込みます。
"If this option is True, the volumes will be loaded when the save file is loaded.",U-0381,このオプションが有効の場合、セーブファイルがロードされた時に音量設定もロードされます。
"If this option is False, the volumes will stay the same when loading a save file.",U-0382,このオプションが無効の場合、セーブファイルをロードしても音量は変わりません。
"Press this button to examine things, confirm menu options, and who knows what else.",U-0383,このボタンを押すと、いろいろなことを調べたり、オプションを変更したりできます。
"If you've gotten to this options menu, you've pressed this button before.",U-0384,このヘルプにたどり着いているなら、このボタンを押したことがあるはずです。
You know what it does.,U-0385,つまり、そういうことです。
Exits interfaces and cancels things. Hold this down along with Activate to greatly speed up text crawling,U-0386,メニューを閉じたり、何かをキャンセルしたりします。
during dialogue.,U-0387,アクティブボタンと一緒にこのボタンを押し続けると、字幕を早送りできます。
Hold this down in the overworld to run.,U-0388,ゲーム内でこのボタンを押し続けると走ることができます。
"It's the up key. Up is an axiomatic, prime concept.",U-0389,上キー。「上」とは基本的な要素であり、重要な概念です。
This is the one that doesn't make an L with your thumb.,U-0390,親指を一緒に伸ばしてもＬを作らないのがこちらです。
Represents the quality of the jokes in these descriptions.,U-0391,この説明文のジョークの質を表します。
Not right. Not middle. Not forward. Left. Accept no substitutes.,U-0392,右ではない。真ん中でもない。前でもない。それが左。代用はできません。
Page-up or shoulder button left. Switches pages in some UI's.,U-0393,上へのページスクロール、または左のショルダーボタン。一部のメニューでページを切り替えます。
Page-down or shoulder button right. Switches pages in some UI's.,U-0394,下へのページスクロール、または右のショルダーボタン。一部のメニューでページを切り替えます。
Activates the field ability in the first slot.,U-0395,第１スロットのフィールド能力を発動します。
Activates the field ability in the second slot.,U-0396,第２スロットのフィールド能力を発動します。
Activates the field ability in the fourth slot.,U-0397,第４スロットのフィールド能力を発動します。
"Just kidding, activates the one in the third slot.",U-0398,間違えました。第３スロットのフィールド能力を発動します。
Activates the field ability in the fourth slot.,U-0399,第４スロットのフィールド能力を発動します。
Activates the field ability in the fifth slot.,U-0400,第５スロットのフィールド能力を発動します。
Opens the Debug Menu when on the overworld. You must have debug mode activated or it won't do anything. ,U-0401,ゲーム中にデバッグメニューを開きます。デバッグモードを有効にしていないと動作しません。
You can activate it with a handy password given out to patrons. Instructions are on the patreon!,U-0402,Patreonで配布されるパスワードで有効化できます。使い方はPatreonを参照してください！
Switches between fullscreen and windowed when pressed. Bound to both F12 and F11 as OSX holds the F12 key ,U-0403,押すとフルスクリーンとウィンドウが切り替わります。
for its stupid crap.,U-0404,F12キーはOSXでは仕えないため、F12とF11の両方に対応しています。
I hate OSX. -Salty,U-0405,I hate OSX. -Salty（開発者のメモ）
Re-runs the kerning files to allow real-time editing of font kerning.,U-0406,カーニングを再実行し、文字間の間隔をリアルタイムで修正できるようにします。
Useful if you're making a mod. Useless to normal players.,U-0407,ＭＯＤを作るなら便利！普通のプレイヤーには役に立たない！
Re-runs the shaders and recompiles them. Good for modders.,U-0408,シェーダーを再実行し、再コンパイルします。ＭＯＤ用に便利！
Enemies on the overworld are extra tough if they have different coloured outlines. This is done via a shader.,U-0409,敵の輪郭の色が違うと手ごわくなる。輪郭の色はシェーダーによって表示されます。
"If you believe the shader is causing system instability, disable it here.",U-0410,シェーダーがシステムの不安定性を引き起こしていると思われる場合は、無効にしてください。
The Underwater shader causes the screen to distort slightly when underwater.,U-0411,水中では画面がわずかに歪みます。これはシェーダーによって表示されます。
"If you believe the shader is causing system instability, disable it here.",U-0412,シェーダーがシステムの不安定性を引き起こしていると思われる場合は、無効にしてください。
Some areas of the game are dark. This is done via a shader.,U-0413,ゲームの暗さの一部を表現します。これはシェーダによって表示されます。
"If you believe the shader is causing system instability, disable it here.",U-0414,シェーダーがシステムの不安定性を引き起こしていると思われる場合は、無効にしてください。
,U-0415,
GUI INFO Topic Names,U-0416,
Topics,U-0417,話題
Goodbye,U-0418,さようなら
Well Water,U-0419,井戸の水
Rosemary,U-0420,ローズマリー
Neck Crusher,U-0421,ネッククラッシャー
Shop,U-0422,買い物をする
Mask,U-0423,マスク
Leaving,U-0424,島を出ることについて
Negotiator,U-0425,交渉人
Strange Key,U-0426,奇妙な鍵
Upgrade Materials,U-0427,素材をアップグレードする
Break Adamantite,U-0428,アダマンタイトを砕く
About Level Up,U-0429,レベルアップについて
Empty Shop,U-0430,空っぽの店
Resting,U-0431,村での休憩
Heron,U-0432,ヘロン
Quinn,U-0433,クイン
Plans,U-0434,計画
Precursor,U-0435,前兆
Secret Room,U-0436,秘密の部屋
Benefits,U-0437,メリット
Hosts,U-0438,宿主
Proof,U-0439,証拠
Rosemary,U-0440,ローズマリー
Altar,U-0441,祭壇
Werewolves,U-0442,ウェアウルフ
Chivalry,U-0443,騎士の道
Charm,U-0444,チャーム
Give Essence,U-0445,エッセンスを渡す
Heresy,U-0446,異端
Villa,U-0447,屋敷
Lover,U-0448,恋人
Mask,U-0449,マスク
Monastery,U-0450,修道院
Family,U-0451,家族
Chapel,U-0452,礼拝堂
Demons,U-0453,悪魔
Create Items,U-0454,アイテムを作成する
Create Charms,U-0455,チャームを作成する
Advanced Items,U-0456,アドバンスドアイテムを作成する
Ultimate Items,U-0457,アルティメットアイテムを作成する
Alraunes,U-0458,アルラウネ
Curse,U-0459,呪い
Charms,U-0460,チャーム
Necromancy,U-0461,死靈術
Mask,U-0462,マスク
Kitsunes,U-0463,キツネ
Cut Gems,U-0464,ジェムを加工する
Gemcutting,U-0465,ジェムカットについて
Fashion,U-0466,ファッション
Mayor,U-0467,市長
Heron,U-0468,ヘロン
Sickness,U-0469,病気
Field Abilities,U-0470,フィールド能力
Field Enemies,U-0471,フィールドの敵
Materials,U-0472,素材
Retreat,U-0473,撤退
Nudies,U-0474,ヌード
Witch,U-0475,魔女
Formula,U-0476,生成方法
Smartie,U-0477,賢さ
,U-0478,
FILEINFO Decision Responses,U-0479,
Yes,U-0480,はい
No,U-0481,いいえ
Good End A,U-0482,グッドエンドA
Good End B,U-0483,グッドエンドB
Good End C,U-0484,グッドエンドC
Cancel,U-0485,キャンセル
Weapons,U-0486,武器
Equipment,U-0487,装備
Quinn,U-0488,クイン
Clementine,U-0489,クレメンタイン
Elvira,U-0490,エルヴィラ
Council,U-0491,評議会
Queen,U-0492,クイーン
Verand,U-0493,ヴェランド
Gillian,U-0494,ジリアン
Bonus,U-0495,ボーナス
Page 2,U-0496,ページ２
Werewolf A,U-0497,ウェアウルフA
Werewolf B,U-0498,ウェアウルフB
Werewolf C,U-0499,ウェアウルフC
Zombie,U-0500,ゾンビ
Harpy,U-0501,ハーピー
Skeleton,U-0502,スケルトン
Ghost,U-0503,ゴースト
Mummy,U-0504,ミイラ
Glass,U-0505,ガラス
Demon,U-0506,デーモン
Hulk,U-0507,ハルク
Puppet,U-0508,人形
Vampire,U-0509,吸血鬼
Frozen,U-0510,フローズン
Frozen (Alt),U-0511,フローズン（別ver）
Dragon,U-0512,ドラゴン
Alraune,U-0513,アルラウネ
Fish,U-0514,魚
Water,U-0515,水
Insect,U-0516,虫
Slime,U-0517,スライム
Return to Save Point,U-0518,セーブポイントに戻る
"Back in Time, Before Verand",U-0519,ヴェランド戦以前の過去に戻る
Back to Title,U-0520,タイトルに戻る
Quit,U-0521,やめる
Go Back In Time,U-0522,過去に戻る
"No, Go To Last Save",U-0523,いいえ、最後のセーブに戻る
Enable,U-0524,有効
No Thanks,U-0525,やめておく
Disable,U-0526,無効
,U-0527,
FILEINFO Campfire Help,U-0528,
The campfire menu allows you to warp between locations you have unlocked or to,U-0529,焚き火では、アンロックした場所間をワープしたり、ゲームのセーブができます。
"save your game. You can also enter a password here, most of which are used",U-0530,秘密の合言葉を入力可能ですが、ほとんどデバッグ用のものです。
for debug so don't worry about that.,U-0531,冒険に支障はありません。
,U-0532,
,U-0533,
,U-0534,
New Decisions (Hall of Memories),U-0535,
Normal,U-0536,ノーマル
Alternate,U-0537,別Ｖｅｒ
Another,U-0538,アナザー
,U-0539,
New UI Text (Vendor Unlock UI),U-0540,
Ingredients:,U-0541,素材：
Create Item,U-0542,アイテム作成
,U-0543,
New Control Name,U-0544,
Emergency Escape,U-0545,非常用戦闘強制終了
,U-0546,
New Title Screen Options,U-0547,
Mod Load Order,U-0548,Ｍｏｄの読込順
,U-0549,
,U-0550,
Level Up,U-0551,レベルアップ
Cost: %i,U-0552,消費：%i
Maxed!,U-0553,最大レベル！
,U-0554,
,U-0555,
Properties,U-0556,ステータス
Confirm Merge,U-0557,ジェムを融合させますか？
%s will merge with,U-0558,%sと以下のジェムと融合
You have no gems.,U-0559,ジェムがありません。
Select a Gem,U-0560,ジェムを選択
Tier,U-0561,ティア
Colors,U-0562,色種
Gem Stats,U-0563,宝石の統計
,U-0564,
Press this button twice to debug-exit from a battle. Emergencies only!,U-0565,このボタンを2回押すと、戦闘を強制終了します。詰んだときに！
,U-0566,
[IMG0] Toggle Relative/Absolute Values,U-0567,[IMG0] 相対/絶対 価の切り替え
,U-0568,
,U-0569,
,U-0570,
,U-0571,
,U-0572,
,U-0573,
,U-0574,
,U-0575,
,U-0576,
,U-0577,
,U-0578,
,U-0579,
,U-0580,
,U-0581,
,U-0582,
,U-0583,
,U-0584,
,U-0585,
,U-0586,
,U-0587,
,U-0588,
,U-0589,
,U-0590,
,U-0591,
,U-0592,
,U-0593,
,U-0594,
,U-0595,
,U-0596,
,U-0597,